[gd_scene load_steps=5 format=2]

[ext_resource path="res://Lever2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SwitchOFF_Sprite.png" type="Texture" id=2]
[ext_resource path="res://Sprites/SwitchON_Sprite.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Lever" type="Area2D"]
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Off" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="On" type="Sprite" parent="."]
texture = ExtResource( 3 )
