[gd_scene load_steps=11 format=2]

[ext_resource path="res://Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://CanvasLayer.gd" type="Script" id=3]
[ext_resource path="res://Sprites/caster.png" type="Texture" id=4]
[ext_resource path="res://Fonts/dpcomic.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Initial" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 96 )
scale = Vector2( 10, 6 )
texture = ExtResource( 4 )

[node name="Title" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.152
anchor_right = 0.5
anchor_bottom = 0.21
margin_left = -128.0
margin_right = 128.0
margin_bottom = 84.56
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.607843, 0.607843, 0.607843, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mourning Sun"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 4 )
text = "Greg Miller                 Game Designer, Developer
Joshua Liew                Game Designer, 2D Artist
Arianna                                   Music, Vocals
Simon Miller              	Audio and Language Design			"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="."]
margin_left = 212.0
margin_top = 156.0
margin_right = 315.0
margin_bottom = 178.0
custom_fonts/font = SubResource( 5 )
text = "Return to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="StartButton" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.828
anchor_right = 0.5
anchor_bottom = 0.828
margin_left = -96.0
margin_top = -17.04
margin_right = -53.0
margin_bottom = 4.95999
custom_fonts/font = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 208.0
margin_top = 132.0
margin_right = 261.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 3 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ReturnButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartButton" to="CanvasLayer" method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/CreditsButton" to="." method="_on_Credits_Button_pressed"]
