[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sounds/dungeon_ambient_1.ogg" type="AudioStream" id=1]
[ext_resource path="res://Sounds/316931__timbre__lever-pull-one-armed-bandit-from-freesound-316887-by-ylearkisto.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/344532__newagesoup__electric-cicadas04.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/237106__sqeeeek__sqeeeek-bell-ting1.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Lulluby.wav" type="AudioStream" id=5]

[node name="Sounds" type="Node"]

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -35.0

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -30.0

[node name="Whine" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0
autoplay = true

[node name="KeyPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -80.0
